# groentetuinbewatering

./: README.md  pom.xml  pom2.xml
schaakrob-server/src/main/kotlin/com/vdzon/java/: Component.kt  LcdDisplay.kt  Main.kt  MainWeb.kt  PrintInfo.kt  RouteRole.kt
schaakrob-server/src/main/kotlin/com/vdzon/java/robotimpl/: RobotAansturingImpl.kt
scripts/: test_display.py  test_klep.py  test_knop.py
src/main/kotlin/com/vdzon/java/: BewateringCommandProcessor.kt  Controller.kt  GroentetuinStatus.kt  Hardware.kt  HardwareImpl.kt  HardwareImplOld.kt  HardwareMock.kt  LcdDisplay.kt  Main.kt  MainWeb.kt  RestEndpoints.kt  RouteRole.kt
src/main/kotlin/com/vdzon/java/common/: CommandProcessor.kt  FirebaseConfig.kt  FirebaseListener.kt  FirebaseProducer.kt
src/main/resources/vue/: layout.html
src/main/resources/vue/views/: play.vue
